SERVER_PORT=8080
GRPC_SERVER_PORT=50091

LOG_LEVEL=debug
LOG_FORMAT=text

STORAGE_TYPE=db

DB_DRIVER=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DB=calendar
DB_USER=john
DB_PASSWORD=pass

RABBIT_HOST=127.0.0.1
RABBIT_PORT=5672
RABBIT_QUEUE=notifications
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_PRODUCER_SCAN_INTERVAL=5
RABBIT_CLEANER_SCAN_INTERVAL=10